// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Inc16(in=regoutput, out=incremented); // calculate incremented value
    Mux16(a=regoutput, b=incremented, sel=inc, out=inchandled);
    Mux16(a=inchandled, b=in, sel=load, out=loadhandled);
    Mux16(a=loadhandled, b=false, sel=reset, out=reginput); // reset if necessary
    Or3(a=reset, b=load, c=inc, out=loadflag); // create flag to indicate whether new value should be loaded
    Register(in=reginput, load=loadflag, out=regoutput);
    And16(a=regoutput, b=true, out=out);
}
